# demoblaze

./: .classpath  .project  pom.xml
.github/workflows/: dailyrun.yml  maven.yml
src/test/java/pageobject/: cartpage.java  globWebDriver.java  homepage.java  productpage.java
src/test/java/runner/: blazerunner.java
src/test/java/runners/: blazerunner.java
src/test/java/stepdefinition/: cart.java  home.java  product.java
src/test/java/stepdefinitions/: cart.java  home.java  product.java
src/test/resource/: login.feature
src/test/resources/: login.feature
workflows/: github-actions-demo.yml
